{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/ui_kits/app/index.html" },
    { "source": "/marketing", "destination": "/ui_kits/marketing/index.html" },
    { "source": "/design-system", "destination": "/README.md" }
  ]
}
